//
//  PrefixHeader.pch
//  Student
//
//  Created by 刘岑颖 on 16/9/23.
//  Copyright © 2016年 刘岑颖. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Navi(vc) [[UINavigationController alloc] initWithRootViewController:vc]

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#define kRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#import <Masonry/Masonry.h>
#import "UIView+ORGetController.h"
#import "UIImage+Extension.h"
#import "Utils.h"
#import <DKNightVersion.h>
#import "XHDrawerController.h"
#import <BmobSDK/BmobSDK.h>
#import "FailedView.h"
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import "PhotoBroswerVC.h"
#import "LCVoice.h"
#import "LCVoiceHud.h"
#import "FailedView.h"
#import <SDCycleScrollView.h>
#import "NoteModel.h"
#import "MainTabBarViewController.h"
#import "MainNavigationViewController.h"
#import "FileModel.h"
#import "FileViewController.h"
#import <UMSocialCore/UMSocialCore.h>
#import <UShareUI/UShareUI.h>
#import <FMDB.h>
#import "NSObject+NSLocalNotification.h"

#import <IChatManagerDelegate.h>
#import <EaseMob.h>
#import "EaseMobManager.h"


#endif /* PrefixHeader_pch */
